{
  "name": "url-path-signer",
  "version": "0.1.1",
  "description": "Simple lib for signing the host and path part of a URL, omitting the querystring and protocol.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nippe/url-path-signer.git"
  },
  "keywords": [
    "crypto",
    "sign",
    "signature",
    "url",
    "hash"
  ],
  "author": "Niklas Nihlén <niklas.nihlen@gmail.com> (http://hardcoded.se)",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.3.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  }
}
