{
  "name": "url-path-signer",
  "version": "0.2.2",
  "description": "Simple lib for signing the host and path part of a URL, omitting the querystring and protocol.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "check-coverage": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nippe/url-path-signer.git"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "crypto",
    "sign",
    "signature",
    "url",
    "hash"
  ],
  "author": "Niklas Nihlén <niklas.nihlen@gmail.com> (http://hardcoded.se)",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-jest": "^15.0.0",
    "babel-polyfill": "^6.13.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.3",
    "jest": "^15.1.1",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
